apiVersion: apps/v1
kind: Deployment
metadata:
  name: xcfg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xcfg
  template:
    metadata:
      labels:
        app: xcfg
    spec:
      containers:
      - image: okteto.dev/xcfg:latest
        name: xcfg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "88e00332-d074-4022-b324-b16a33302b45"
        - name: Vless_Path
          value: "/vlswe555"
        - name: Vmess_UUID
          value: "88e00332-d074-4022-b324-b16a33302b45"
        - name: Vmess_Path
          value: "/vm66unhj6"
        - name: Share_Path
          value: "/v2link"
